# central configuration without local parts
# local configuration is expected in file named `platformio_local.ini`
#
[platformio]
extra_configs = platformio_local.ini

[common_env_data]
# NOTE: Streaming replaced with v6 from https://github.com/janelia-arduino/Streaming.git
# NOTE: IRremote replaced with patched version from https://github.com/makerMcl/Arduino-IRremote.git
lib_deps_external  = ArduinoOTA, fauxmoESP, ESP Async WebServer, OneButton, NTPClient
src_filter = "+<mmControl.cpp> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>"

[env:unittest]
platform = native
lib_deps = ${common_env_data.lib_deps_external}
src_filter = "+<unitTests.cpp> +<test/> +<tests/> -<.git/> -<.svn/> -<example/> -<examples/>"




[env:esp32com]
lib_deps = ${common_env_data.lib_deps_external}
src_filter =${common_env_data.src_filter}
platform = espressif32
board = esp32dev
framework = arduino
upload_port=COM11
monitor_port = COM11
monitor_speed = 115200

[env:esp32ota]
lib_deps=${common_env_data.lib_deps_external}
src_filter =${common_env_data.src_filter}
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = ${mmControl.upload_port}
upload_flags =
    --port=${mmControl.ota_port}
    --auth=${mmControl.ota_password}

[env:esp32test]
src_filter = "+<ioCheck.cpp> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>"
lib_deps = ArduinoOTA, OneButton, NTPClient
build_flags = -D DISABLE_FAUXMO
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.117
upload_flags =
    --port=${mmControl.ota_port}
    --auth=${mmControl.ota_password}
